{
  "name": "alibexpress",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon /home/hajali/Desktop/Code/AlibExpress/Handler_test",
    "tsc": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
